<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Profile card component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <div class="container">
      <main class="container__card">
          <section class="container__card--header">
              <span></span>
          </section>

          <section class="container__card--photo">
            <figure>
              <img src="/images/image-victor.jpg" alt="User logotype">
            </figure>
          </section>

          <section class="container__card--user">
            <p class="container__card--user-name">Victor Crest <span>26</span></p>
            <p class="container__card--user-city">London</p>
          </section>

          <span class="separator"></span>

          <section class="container__card--media">
            <div class="container__card--media-items">
              <p class="media-items-numbers">80K</p>
              <p class="media-items-strings">Followers</p>
            </div>
            <div class="container__card--media-items">
              <p class="media-items-numbers">803K</p>
              <p class="media-items-strings">Likes</p>
            </div>
            <div class="container__card--media-items">
              <p class="media-items-numbers">1.4K</p>
              <p class="media-items-strings">Photos</p>
            </div>
          </section>
      </main>
    </div>
  </body>
</html>
